sensor.test1
entity_id: sensor.test2
entity_id : sensor.test3
entity_id:sensor.test4
'{{ not is_state(''sensor.test5''
'{{ not is_state("sensor.test6"
state_attr('sensor.test7'
    - sensor.test8
# sensor.test9
 # sensor.test10 (fix leading space #85)
states.sensor.test10
states.sensor.test11.state

# should not be detected
description: "should not be captured: sensor.test12"
description:"should not be captured: sensor.test12"
   description:"should not be captured: sensor.test12"
   description: "should not be captured: sensor.test12"
description: 'sensor.test12'
description: " " sensor.test12 "
description: " "" sensor.test12 "
description:" '' sensor.test12 "
example: sensor.test12
description: sensor.test12
description:sensor.test12
icon: sensor.test13
title: sensor.test14

air_quality.test_entity
alarm_control_panel.test_entity
assist_satellite.test_entity
binary_sensor.test_entity
button.test_entity
calendar.test_entity
camera.test_entity
climate.test_entity
conversation.test_entity
cover.test_entity
# date will be ignored #171
date.test_entity
datetime.test_entity
device_tracker.test_entity
# events will be ignored #171
event.test_entity
fan.test_entity
geo_location.test_entity
humidifier.test_entity
image.test_entity
image_processing.test_entity
lawn_mower.test_entity
light.test_entity
lock.test_entity
media_player.test_entity
notify.test_entity
number.test_entity
remote.test_entity
scene.test_entity
select.test_entity
sensor.test_entity
siren.test_entity
stt.test_entity
switch.test_entity
text.test_entity
time.test_entity
todo.test_entity
tts.test_entity
update.test_entity
vacuum.test_entity
valve.test_entity
wake_word.test_entity
water_heater.test_entity
weather.test_entity
